# EventManagementSystem

./: Dockerfile  README.md  pom.xml
src/main/java/com/backend/EventManagementSystem/: EventManagementSystemApplication.java
src/main/java/com/backend/EventManagementSystem/controller/: MyController.java
src/main/java/com/backend/EventManagementSystem/entities/: Event.java  Page.java  Results.java
src/main/java/com/backend/EventManagementSystem/repository/: EventRepository.java
src/main/java/com/backend/EventManagementSystem/service/: DistanceService.java  EventService.java  WeatherService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/backend/EventManagementSystem/: EventManagementSystemApplicationTests.java
