spring.application.name=EventManagementSystem
weather.api.url=https://gg-backend-assignment.azurewebsites.net/api/Weather
weather.api.key=KfQnTWHJbg1giyB_Q9Ih3Xu3L9QOBDTuU5zwqVikZepCAzFut3rqsg==
distance.api.url=https://gg-backend-assignment.azurewebsites.net/api/Distance
distance.api.key=IAKvV2EvJa6Z6dEIUqqd7yGAu7IZ8gaH-a0QO6btjRc1AzFu8Y3IcQ==
spring.data.mongodb.uri=mongodb+srv://root:1234@cluster0.zmiwpel.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=event_management
